.container-fluid
  .row
    .col-md-12#home-hello-col
      = image_tag 'home-hello.jpg', class: 'hello'
      #hello-text
        .title = t('views.landing.hello.title')
        hr.welcome
        .body == t('views.landing.hello.body')
  .row#lookup-section
    .col-md-12
      .section-header
        h1.text-center = t('views.landing.lookup.title')
        hr
      .row
        .col-md-10.col-md-offset-1
          .row
            .col-md-3
              #photos-lookup-block.hidden
                = block 'lookup_circle', options: {href: '#', title: t('views.landing.lookup.photos.title'), description: t('views.landing.lookup.photos.body'), icon: {name: 'photo'}}
            .col-md-3
              #sermons-lookup-block.hidden
                = block 'lookup_circle', options: {href: '#', title: t('views.landing.lookup.sermons.title'), description: t('views.landing.lookup.sermons.body'), icon: {name: 'headphones'}}
            .col-md-3
              #videos-lookup-block.hidden
                = block 'lookup_circle', options: {href: '#', title: t('views.landing.lookup.videos.title'), description: t('views.landing.lookup.videos.body'), icon: {name: 'video-camera'}}
            .col-md-3
              #map-lookup-block.hidden
                = block 'lookup_circle', options: {href: '#', title: t('views.landing.lookup.map.title'), description: t('views.landing.lookup.map.body'), icon: {name: 'map-marker'}}
  .row
    .col-md-12
      .gallery-header
        h1.text-center = t('views.photos.title')
        hr
      .row
        - (1..6).each do |img_num|
          .col-lg-2.col-md-4.col-sm-4.col-xs-6.col-gallery-img
            = image_tag "home/image-0#{img_num}-retina-preview.jpg", class: 'landing-gallery-img'
      .row
        - (7..12).each do |img_num|
          .col-lg-2.col-md-4.col-sm-4.col-xs-6.col-gallery-img
            = image_tag "home/image-0#{img_num}-retina-preview.jpg", class: 'landing-gallery-img'
    .col-md-12

