.container-fluid
  .row
    .col-md-12#home-hello-col
      = image_tag 'home-hello.jpg', class: 'hello'
      #hello-text
        .title Welcome!
        hr.welcome
        .body
          | We are the church
          br
          | "Demonstration of Spirit and Power"
  .row#lookup-section
    .col-md-12
      .section-header
        h1.text-center Check out what you can do here
        hr
      .row
        .col-md-10.col-md-offset-1
          .row
            .col-md-3
              #photos-lookup-block.hidden
                = block 'lookup_circle', options: {href: '#', title: 'Enjoy photos', description: 'Look and see photos about different events that happened in our Church.', icon: {name: 'photo'}}
            .col-md-3
              #sermons-lookup-block.hidden
                = block 'lookup_circle', options: {href: '#', title: 'Listen to sermons', description: 'Enjoy the Word of our God, Jesus Christ.', icon: {name: 'headphones'}}
            .col-md-3
              #videos-lookup-block.hidden
                = block 'lookup_circle', options: {href: '#', title: 'Watch videos', description: 'Watch the videos and feed your soul with righteousness.', icon: {name: 'video-camera'}}
            .col-md-3
              #map-lookup-block.hidden
                = block 'lookup_circle', options: {href: '#', title: 'Find us', description: 'Do you want to visit us? You can find all additional information about our location.', icon: {name: 'map-marker'}}
  .row
    .col-md-12
      .gallery-header
        h1.text-center Our photos
        hr
      .row
        - (1..6).each do |img_num|
          .col-lg-2.col-md-4.col-sm-4.col-xs-6
            = image_tag "home/image-0#{img_num}-retina-preview.jpg", class: 'landing-gallery-img'
      .row
        - (7..12).each do |img_num|
          .col-lg-2.col-md-4.col-sm-4.col-xs-6
            = image_tag "home/image-0#{img_num}-retina-preview.jpg", class: 'landing-gallery-img'
    .col-md-12

