.container-fluid
  .row
    .col-md-12.home-hello-col
      = image_tag 'home-hello.jpg', class: 'home-hello'
      #hello-text
        .hello-title Welcome!
        hr.welcome-hr
        .hello-body
          | We are the church
          br
          | "Demonstration of Spirit and Power"
  .row
    .col-md-12
      .section-header
        h1.text-center Check out what you can do here
        hr
      .row
        .col-md-3
          .round-section-preview.center-block
            .icon-wrapper
              = icon('photo', '', class: 'fa-5x')
        .col-md-3
          .round-section-preview.center-block
            .icon-wrapper
              = icon('headphones', '', class: 'fa-5x')
        .col-md-3
          .round-section-preview.center-block
            .icon-wrapper
              = icon('video-camera', '', class: 'fa-5x')
        .col-md-3
          .round-section-preview.center-block
            .icon-wrapper
              = icon('map-marker', '', class: 'fa-5x')

