nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    / Brand and toggle get grouped for better mobile display
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      -# <a class="navbar-brand" href="#">Brand</a>
    / Collect the nav links, forms, and other content for toggling
    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li
          a href="#"
           span.underliner Home
        li
          a href="#"
            span.underliner Photos
        li
          a href="#"
            span.underliner Sermons
        li
          a href="#"
            span.underliner Videos
        li
          a href="#"
            span.underliner Contact
        li
          a href="#"
            span.underliner Articles

div class="container-fluid"
  div class="row"
    div class="col-md-12"
      - 50.times do
        p = "Some Text" * 20
        br
