.container-fluid
  .row
    .col-md-12#home-hello-col
      = image_tag 'home-hello.jpg', class: 'hello'
      #hello-text
        .title Welcome!
        hr.welcome
        .body
          | We are the church
          br
          | "Demonstration of Spirit and Power"
  .row
    .col-md-12
      .section-header
        h1.text-center Check out what you can do here
        hr
      .row#lookup-section-row
        .col-md-10.col-md-offset-1
          .row
            .col-md-3
              .round-section-preview-block
                .circle.center-block
                  .icon-wrapper
                    = icon('photo', '', class: 'fa-5x')
                h3.title
                  | Enjoy photos
                hr.divider
                p.description Look and see photos about different events that happend in our Church.
            .col-md-3
              .round-section-preview-block
                .circle.center-block
                  .icon-wrapper
                    = icon('headphones', '', class: 'fa-5x')
                h3.title
                  | Listen to sermons
                hr.divider
                p.description Enjoy the Word of our God, Jesus Christ.
            .col-md-3
              .round-section-preview-block
                .circle.center-block
                  .icon-wrapper
                    = icon('video-camera', '', class: 'fa-5x')
                h3.title
                  | Watch videos
                hr.divider
                p.description Watch the videous and feed your soul with righteousness.
            .col-md-3
              .round-section-preview-block
                .circle.center-block
                  .icon-wrapper
                    = icon('map-marker', '', class: 'fa-5x')
                h3.title
                  | Find us!
                hr.divider
                p.description Do you want to visit us? You can find all additional information about our location.

