nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    / Brand and toggle get grouped for better mobile display
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = image_tag "omega.gif", id: 'brand-image'
      = link_to "Demonstration of Spirit and Power", root_path, class: "navbar-brand"

    / Collect the nav links, forms, and other content for toggling
    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li
          a href="#"
           span.underliner Home
        li
          a href="#"
            span.underliner Photos
        li
          a href="#"
            span.underliner Sermons
        li
          a href="#"
            span.underliner Videos
        li
          a href="#"
            span.underliner Articles
        li
          a href="#"
            span.underliner Contact