nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    / Brand and toggle get grouped for better mobile display
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      = image_tag "omega.gif", id: 'brand-image'
      = link_to t('views.navbar.brand'), root_path, class: "navbar-brand"

    / Collect the nav links, forms, and other content for toggling
    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav navbar-right"
        li
          a href="#"
            span.underliner= t('views.navbar.links.photos')
        li
          a href="#"
            span.underliner= t('views.navbar.links.sermons')
        li
          a href="#"
            span.underliner= t('views.navbar.links.videos')
        li
          a href="#"
            span.underliner= t('views.navbar.links.articles')
        li
          a href="#"
            span.underliner= t('views.navbar.links.contacts')
        - if user_signed_in?
          li
            = link_to edit_user_registration_path do
              span.underliner= t('views.navbar.links.contacts')
          li
            = link_to destroy_user_session_path, method: :delete do
              span.underliner= t("views.navbar.links.sign_out")
